<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <title>REGISTER</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
            width: 100vw;
            min-height: 100vh;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            font-family: 'Prompt', sans-serif;
            background: #e3cccc;


        }

        .container {
            max-width: 800px;
        }

        .form-control {
            border-radius: 20px;
        }

        .form-control:focus {
            border-color: #e3cccc;
            box-shadow: 0 0 0 0.2rem rgba(227, 204, 204, 0.25);
            background-color: #E24b4b;
            color: #ffffff;

        }



        .display-5 {
            color: #d72323;
        }

        .btn-custom {
            /* background-color: #d72323; */
            /* color: #ffffff; */
            min-width: 200px;
            border-color: #d72323;
            border-radius: 20px;
        }

        .btn-custom:hover {
            background-color: #d72323;
            color: #ffffff;
            /* min-width: 200px;
            border-color: #d72323;
            border-radius: 20px; */
        }

        /* .navbar{
            background-color: #F2C94C;
        } */
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="./icon-removebg-preview.png" alt="" width="50" class="d-inline-block align-text-top">&nbsp;AnyQuest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <form class="bg-white p-4 border shadow rounded-3 needs-validation" novalidate>
            <div class="row justify-content-center my-3">
                <div class="display-5 fw-bold">
                    สมัครสมาชิก
                </div>
            </div>
            <div class="row justify-content-start g-3">
                <div class="col-md-6">
                    <label for="ชื่อ-สกุล">ชื่อ-สกุล</label>
                    <input type="text" class="form-control" id="ชื่อ-สกุล" name="ชื่อ-สกุล" requireded>
                </div>
                <div class="col-md-6">
                    <label for="โทรศัพท์">เบอร์โทรศัพท์ที่ติดต่อได้</label>
                    <input type="text" class="form-control" id="โทรศัพท์" name="โทรศัพท์" requireded>
                </div>
                <div class="col-md-6">
                    <label for="อายุ">อายุ</label>
                    <input type="text" class="form-control" id="อายุ" name="อายุ" requireded>
                </div>
                <div class="col-md-6">
                    <label for="อาชีพ">อาชีพ</label>
                    <input type="text" class="form-control" id="อาชีพ" name="อาชีพ" requireded>
                </div>
                <div class="col-md-6">
                    <label for="รายได้">รายได้</label>
                    <input type="text" class="form-control" id="รายได้" name="รายได้" requireded>
                </div>

            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <button type="submit" class="btn btn-custom">สมัครสมาชิก</button>
                </div>
            </div>
        </form>
    </div>
    <script>
        const scripturl = 'https://script.google.com/macros/s/AKfycbwjm6auKkX0HzUYc54_Fzz7AgXotCftNBcCCS9cQU1V6kZQ-e-ep4nyT1E-vJ_ylD4l/exec'
        $(document).ready(function () {
            $('.form-control').each(function () {
                let label = $(this).parent().find('label').text();
                $(this).parent().append(` <div class="invalid-feedback">กรุณาใส่ ${label}</div>`)
            })

        });

        function formsubmit() {
            event.preventDefault()
            let form = $('form')[0]
            let formdata = $(form).serializeArray()
            console.log("🚀 ~ formdata", formdata)
            let ele = {}
            for (let i = 0; i < formdata.length; i++) {
                ele[formdata[i].name] = formdata[i].value
            }
            console.log("🚀 ~ ele", ele)
            $.LoadingOverlay("show");
            $.ajax({
                url: scripturl + '?opt=register',
                type: 'POST',
                data: ele,
                success: function (data) {
                    $.LoadingOverlay("hide");
                    console.log("🚀 ~ data", data)
                    if (data.status == "success") {
                        Swal.fire({
                            icon: 'success',
                            title: 'สมัครสมาชิกสำเร็จ',
                            confirmButtonText: 'ตกลง',
                        }).then(() => {
                            window.location.href = "./index.html"
                        })
                    } else {
                        alert("สมัครสมาชิกไม่สำเร็จ")
                    }
                }
            })
        }
    </script>
    <script>
        (() => {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                        form.classList.add('was-validated')
                        $(form).find(":invalid").first().focus();
                    } else {
                        formsubmit()
                    }


                }, false)
            })
        })()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>
